#url = http://automationpractice.com/index.php
url = http://www.gcrit.com/build3/login.php
browser = chrome

#SignIn Page
email = name:email_address
password = name:password
loginButton = id:tdb5
signInSucessMessage = xpath://a[@id='tdb4']/span[contains(@class,'ui-button-text')]

#Account Creation Page
CreateAccContinueBtn = xpath://*[@id='tdb4']//*[text()='Continue']
genderOption = xpath://*[@name='gender'][1]
firstName = name:firstname
lastName = name:lastname
dateOfBirth = id:dob
emailAddress = name:email_address
companyName = name:company
address = name:street_address
postCode = name:postcode
cityName = name:city
stateName = name:state
countryName = name:country
telePhoneNumber = name:telephone
password = name:password
confirmationPassword = name:confirmation
submitButton = id:tdb4
successMessage = xpath://*[@class='grid_16 push_4']/h1
errorMessage = xpath://*[@class='messageStackError']//td

